spring.rabbitmq.listener.direct.default-requeue-rejected=false

spring.datasource.url=jdbc:h2:mem:ecabs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# Actuator configuration
server.address=0.0.0.0
server.port=8080
management.server.port=8080
management.server.address=0.0.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
